# mockito-testing

./: README.md  pom.xml
src/main/java/org/mock/: Main.java
src/main/java/org/mock/persistence/entity/: Player.java
src/main/java/org/mock/persistence/entity/repository/: IPlayerRepository.java  PlayerRepositoryImpl.java
src/main/java/org/mock/persistence/entity/service/: IPlayerService.java  PlayerServiceImpl.java
src/test/java/org/mock/: DataProvider.java
src/test/java/org/mock/service/: PlayerServiceImplTest.java
